@use 'styles/media';

.blue-circle {
  background-image: radial-gradient(
    circle at top,
    #2154d6 50%,
    transparent 50%
  );
}

.blog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 12%;
  margin-bottom: 5rem;

  margin-inline: 32px;

  @include media.md {
    margin-inline: 60px;
  }
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  margin-top: 0%;
  padding: 70px 10px 0px 10px;
  .project-title {
    font-family: 'november';
    font-weight: 400;
    font-size: 45px;
    line-height: 5rem;
    text-align: center;
    color: #f7f7f7;
    display: flex;
    justify-content: center;
    padding: 100px 0px 0 0px;
    &.not-found {
      color: #000000;
    }
    &.wide-letters {
      letter-spacing: 0.1em;
    }
  }
  .project-info {
    width: 100%;
    line-height: 1.3;
    letter-spacing: 0.01em;
    position: relative;
    max-width: 40rem;
    margin: 0px auto;

    color: #f7f7f7;

    &.highlight {
      box-sizing: border-box;
      padding: 4rem;
      margin-block: 120px;
      color: black;
      background: #fff;
      border-radius: 20px;

      p {
        margin-block: 10px;
      }
    }

    .buttons-group {
      margin-top: 2rem;
    }
  }
}

.coming-soon {
  font-family: 'november';
  font-weight: 400;
  font-size: 45px;
  line-height: 5rem;
  text-align: center;
  color: #f7f7f7;
  display: flex;
  justify-content: center;
  padding-bottom: 60px;
}

.blog-posts-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 80px;
  justify-items: center;

  @include media.md {
    gap: 40px;
    grid-template-columns: 1fr 1fr;
  }

  @include media.lg {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.blog-post-tiles {
  border-radius: 30px;
  background-color: #f7f7f7;
  max-width: 400px;

  .post-tile-img {
    display: block;
    background-color: #d9d9d9;
    border-radius: 30px 30px 0 0;
    overflow: hidden;

    img {
      width: 100%;
      aspect-ratio: 3/2;
      object-fit: cover;
      display: block;

      @include media.md {
        aspect-ratio: 1/1;
      }
    }
  }
  .post-content {
    padding: 20px;

    @include media.md {
      padding: 40px;
    }
  }

  .author-section {
    margin-bottom: 20px;
    line-height: 30px;

    > * {
      vertical-align: middle;
    }

    > img {
      width: 30px;
      height: 30px;
      object-fit: cover;
      margin-right: 15px;
      border-radius: 25px;
    }
    > span {
      font-size: 14px;
      font-weight: 700;
      font-family: 'space-grotesk-light';
      color: #111111;
    }
  }
  .post-title-section {
    margin-top: 20px;

    a {
      color: #000;
      text-decoration: none;
      font-size: 18px;
      font-weight: 700;
      font-family: 'space-grotesk-bold';
      color: #000;
      cursor: pointer;
      &:hover {
        color: #8e8e8e;
      }
    }
  }
}

.post-header {
  margin: 150px auto 20px auto;
  padding-inline: 20px;
  display: flex;
  flex-direction: column;
  max-width: min(90rem, 100vw);
  color: #f7f7f7;

  .byline {
    margin-top: 25px;
  }

  .post-header-title {
    font-family: 'space-grotesk-bold';
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    margin: 25px 0px;
  }

  .post-header-img {
    width: 100%;

    img {
      display: block;
      aspect-ratio: 3/2;
      border-radius: 30px;
      object-fit: cover;
      width: 100%;
    }
  }

  @include media.md {
    flex-direction: row;
    column-gap: 40px;
    align-items: center;

    .post-header-title {
      font-size: 32px;
    }

    .post-header-img {
      width: 400px;

      img {
        aspect-ratio: 1/1;
      }
    }
  }

  @include media.lg {
    margin-bottom: 80px;
    padding-inline: 20px 50px;
    column-gap: 150px;

    .post-header-title {
      font-size: 40px;
      margin: 35px 0px;
    }

    .post-header-img {
      width: 600px;
    }
  }
}

.post-content-wrapper {
  margin: 0px auto;
  max-width: 55rem;

  width: 80%;
  padding: 10px;

  color: #f7f7f7;

  @include media.md {
    width: 75%;
    padding: 0;
  }

  @include media.lg {
    width: 55%;
  }
}

.byline {
  font-size: 16px;
  font-family: 'space-grotesk-light';

  line-height: 32px;

  > * {
    vertical-align: middle;
  }

  img {
    object-fit: cover;
    height: 30px;
    width: 30px;
    margin-inline-end: 15px;
    border-radius: 100%;
  }

  address {
    display: inline;
  }

  .byline-separator {
    margin-inline: 0.75em;
  }
}
