.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  gap: 40px 0px;
  margin-top: 0%;
  padding: 70px 0 0 0;
}
@media (min-width: 768px) {
  .intro-container {
    padding: 70px 10px 0px 10px;
  }
}

h1.deven-headtext {
  position: relative;
  font-family: "november";
  font-style: normal;
  font-weight: 400;
  font-size: 7rem;
  line-height: 5rem;
  text-align: center;
  justify-content: center;
  padding: 40px 0px 80px 0px;
  color: #F1DE00;
  top: 20%;
}
@media (min-width: 768px) {
  h1.deven-headtext {
    font-size: 8rem;
    padding: 70px 0px 80px 0px;
  }
}

.shapes-container {
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
  color: red;
  width: 100%;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .shapes-container {
    padding-top: 1rem;
    max-width: 1050px;
    padding-bottom: 5rem;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}
.shapes-container .intro-btn-group {
  width: 50%;
  margin-top: -1rem;
  margin-left: 1rem;
}
@media (min-width: 768px) {
  .shapes-container .intro-btn-group {
    margin-top: -1rem;
    margin-left: 2rem;
    width: 200px;
  }
}
.shapes-container .open-source-star {
  position: relative;
  z-index: 1;
  margin-left: 0;
  margin-top: -2rem;
  margin-bottom: 8rem;
  overflow: hidden;
  width: 45%;
  display: flex;
  justify-content: flex-end;
}
.shapes-container .open-source-star svg {
  width: 200px;
  height: 200px;
}
@media (min-width: 768px) {
  .shapes-container .open-source-star {
    margin-bottom: 14rem;
    margin-left: 3rem;
    margin-top: -13rem;
  }
  .shapes-container .open-source-star svg {
    width: 300px;
    height: 300px;
  }
}
.shapes-container .open-source-star text {
  z-index: 2;
  width: max-content;
  font-family: "space-grotesk-bold";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #000;
}

.abstract-geometry {
  position: relative;
  display: flex;
  top: 15%;
}
@media (min-width: 1600px) {
  .abstract-geometry {
    top: 30%;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .abstract-geometry {
    top: 20%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .abstract-geometry {
    top: 15%;
  }
}

@media (min-width: 992px) {
  .vision-mission {
    flex-wrap: nowrap;
  }
  .vision-mission .mission, .vision-mission .vision {
    height: 50vw;
    width: 50%;
  }
  .vision-mission .vision {
    margin-left: -50px;
    margin-top: 0px;
  }
}

.pe-button {
  background-color: #2154D6;
  border-radius: 100px;
  text-align: center;
  width: 18em;
  height: 65px;
  transform: rotate(-17.81deg);
  color: #F7F7F7;
  border: none;
  font-family: "space-grotesk-bold";
  font-size: 12px;
}

.standardization-button {
  background-color: #f7f7f7;
  border-radius: 100px;
  text-align: center;
  width: 16em;
  height: 70px;
  transform: rotate(7.82deg);
  color: #000000;
  z-index: 1;
  margin-top: 9px;
  margin-left: 60px;
  border: none;
  font-family: "space-grotesk-bold";
  font-size: 12px;
}
@media (min-width: 768px) {
  .standardization-button {
    font-size: 13px;
  }
}

.button-group {
  position: relative;
  margin-top: 12rem;
}

.abstract-text-span {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  left: 50%;
  font-family: "space-grotesk-bold";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 20px;
}
@media (min-width: 768px) {
  .abstract-text-span {
    font-size: 16px;
    line-height: 22px;
  }
}
.abstract-text-span svg {
  height: 26px;
}
@media (min-width: 768px) {
  .abstract-text-span svg {
    height: 37px;
  }
}

.contributor-btn-group {
  position: relative;
  width: 50%;
  margin-top: 2.3rem;
  margin-left: 1rem;
}
@media (min-width: 768px) {
  .contributor-btn-group {
    margin-left: 0rem;
    margin-top: 3rem;
    width: auto;
  }
}
.contributor-btn-group .dev-square {
  position: absolute;
  background-color: #2154D6;
  border-radius: 10%;
  text-align: center;
  width: 120px;
  height: 120px;
  transform: rotate(-20.32deg);
  color: #F7F7F7;
  margin-bottom: 25px;
  left: 1rem;
}
@media (min-width: 768px) {
  .contributor-btn-group .dev-square {
    width: 200px;
    height: 200px;
    left: 0;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .contributor-btn-group .dev-square {
    width: 160px;
    height: 160px;
    left: 0;
  }
}
.contributor-btn-group .link-button {
  position: absolute;
  border-radius: 50%;
  background-color: #F1DE00;
  width: 65px;
  height: 65px;
  top: 7rem;
  left: 0.4rem;
}
@media (min-width: 768px) {
  .contributor-btn-group .link-button {
    width: 120px;
    height: 120px;
    top: 10rem;
    left: 0rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .contributor-btn-group .link-button {
    width: 90px;
    height: 90px;
    top: 9rem;
    left: 0rem;
  }
}
.contributor-btn-group .enable-circle {
  position: absolute;
  border-radius: 50%;
  background-color: #F7F7F7;
  width: 120px;
  height: 120px;
  top: 4rem;
  left: 7rem;
  text-align: center;
  transform: rotate(12.74deg);
}
@media (min-width: 768px) {
  .contributor-btn-group .enable-circle {
    width: 200px;
    height: 200px;
    left: 10rem;
    top: 4rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .contributor-btn-group .enable-circle {
    width: 150px;
    height: 150px;
    left: 8.3rem;
    top: 4rem;
  }
}
.contributor-btn-group .enable-circle span {
  color: #000;
}

.emoji-ellipse {
  background-color: #000;
  border-radius: 50%;
  position: relative;
  width: 80px;
  height: 80px;
  margin-right: 1rem;
  margin-top: -4rem;
}
@media (min-width: 768px) {
  .emoji-ellipse {
    width: 120px;
    height: 120px;
    margin: -2rem 3rem 0 6rem;
  }
}
.emoji-ellipse span {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  left: 50%;
  font-size: 30px;
  line-height: 26px;
}
@media (min-width: 768px) {
  .emoji-ellipse span {
    font-size: 45px;
    line-height: 26px;
  }
}

.four-point-star {
  position: relative;
  z-index: 1;
  margin-left: 21rem;
  margin-top: -3rem;
}

.blog-content {
  padding: 2%;
}

.initial-text {
  font-size: 3rem;
}
@media (min-width: 768px) {
  .initial-text {
    font-size: 5rem;
  }
}

.rest-text {
  font-family: "space-grotesk-bold";
  font-size: 1.1rem;
  line-height: 1.5rem;
}
@media (min-width: 768px) {
  .rest-text {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }
}
.rest-text .emoji-circle {
  width: 33px;
  position: relative;
  height: 33px;
  line-height: 33px;
  border-radius: 50%;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  background: #2154D6;
}

.intro {
  background: #f7f7f7;
  width: 100%;
  color: #000000;
  line-height: 130%;
  letter-spacing: 0.01em;
  position: relative;
  border-radius: 20px;
}

.intro div {
  padding: 15% 18%;
}

.statement {
  width: 100%;
  background: white;
  border-radius: 20px;
  position: relative;
  transform: none;
}
@media (min-width: 768px) {
  .statement {
    width: 400px;
    background: white;
    border-radius: 20px;
    position: relative;
    padding: 5%;
    transform: translate(30%, -70%);
  }
}
.statement p {
  padding: 5%;
  font-family: "space-grotesk-bold";
  font-size: 1.1rem;
  line-height: 1.5rem;
  letter-spacing: 0.01em;
  color: #000000;
}
@media (min-width: 768px) {
  .statement p {
    font-size: 1.3rem;
    line-height: 1.7rem;
  }
}

.cool-stuff-star {
  position: relative;
  display: flex;
  transform: none;
  justify-content: center;
  margin: 0px auto -1rem auto;
  z-index: 1;
}
@media (min-width: 768px) {
  .cool-stuff-star {
    position: relative;
    margin: 0px auto 30px auto;
    transform: translate(-60%, 0%);
  }
}
.cool-stuff-star svg {
  position: relative;
  height: 300px;
  width: 300px;
}
@media (min-width: 768px) {
  .cool-stuff-star svg {
    width: 408px;
    height: 408px;
  }
}
.cool-stuff-star text {
  z-index: 2;
  width: max-content;
  font-family: "space-grotesk-bold";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #000;
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin: 10% auto 8% auto;
}

.circle-text {
  font-family: "space-grotesk-light";
  font-size: 0.7rem;
  line-height: 1rem;
  text-align: center;
  letter-spacing: 0.01em;
  color: #000000;
}
@media (min-width: 768px) {
  .circle-text {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
}

.circle-title {
  font-size: 2rem;
  line-height: 2rem;
  text-align: center;
  padding: 0.5rem 0 1rem 0;
}
@media (min-width: 768px) {
  .circle-title {
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding: 1.5rem 0 1rem 0;
  }
}

.mission svg {
  max-width: 100%;
  height: 40px;
  padding-top: 0.5rem;
}
@media (min-width: 768px) {
  .mission svg {
    height: 115px;
    padding-top: 0rem;
  }
}

.mission div {
  position: relative;
  padding: 0.5rem 2.1rem;
}
@media (min-width: 768px) {
  .mission div {
    padding: 0.5rem 5.8rem;
  }
}

.vision {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 50%;
  margin-left: 0px;
  margin-top: -30px;
  height: 100vw;
  color: white;
  background-color: #2154D6;
  text-align: center;
  aspect-ratio: 1/1;
}

.vision svg {
  max-width: 100%;
  height: 40px;
  padding-top: 0.5rem;
}
@media (min-width: 768px) {
  .vision svg {
    height: 115px;
    padding-top: 0rem;
  }
}

.vision div {
  position: relative;
  padding: 0.5rem 2.1rem;
}
@media (min-width: 768px) {
  .vision div {
    padding: 0.5rem 5.8rem;
  }
}